# IntegrationProject

Service/integration/: pom.xml
Service/integration/datalayer/: pom.xml
Service/integration/datalayer/src/main/java/com/xukai/springboot/datalayer/user/: UserMapper.java
Service/integration/entity/: pom.xml
Service/integration/entity/src/main/java/com/xukai/springboot/entity/requestEntity/: LoginParam.java
Service/integration/entity/src/main/java/com/xukai/springboot/entity/response/: ResponseBase.java
Service/integration/entity/src/main/java/com/xukai/springboot/entity/user/: User.java
Service/integration/log/: pom.xml
Service/integration/nettyservice/: pom.xml
Service/integration/service/: pom.xml
Service/integration/service/src/main/java/com/xukai/springboot/service/user/: UserService.java
Service/integration/web/: pom.xml
Service/integration/web/src/main/java/com/xukai/springboot/: Swagger2.java  WebApplication.java
Service/integration/web/src/main/java/com/xukai/springboot/Controller/user/: UserController.java
Service/integration/web/src/main/resources/: application.properties
