<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--基本信息-->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>integration</name>
	<description>springboot 多模块构建</description>

	<!--项目说明：这里作为聚合工程的父级工程-->
	<groupId>com.xukai.springboot</groupId>
	<artifactId>integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>web</module>
		<module>service</module>
		<module>datalayer</module>
		<module>entity</module>
		<module>log</module>
		<module>nettyservice</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>
</project>
