# mybatis_config 数据库设置
mybatis.type-aliases-package=com.neo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = !admin1

#设置json日期输出格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss